# mobile-data-usage-reminder

./: .editorconfig  .gitignore  Dockerfile  LICENSE  MobileDataUsageReminder.sln  README.md
.github/biceps/: azure-deployment.bicep
.github/scripts/: bot-commands.json  setup-telegram-bot.js  setup-telegram-commands.ps1  setup-telegram-webhook.ps1  todo.md
MobileDataUsageReminder/: Dockerfile  MobileDataUsageReminder.csproj  MobileDataUsageReminder.sln  Program.cs  appsettings.Development.json  appsettings.json
MobileDataUsageReminder.DAL/: MobileDataUsageReminder.DAL.csproj
MobileDataUsageReminder.Tests/: MobileDataUsageReminder.Tests.csproj
MobileDataUsageReminder.Tests/Components/: MobileDataUsageProcessorTests.cs
MobileDataUsageReminder.Tests/Services/: FilterServiceTests.cs  MapperServiceTests.cs  OrangeDataUsageServiceTests.cs  ProviderDataUsageServiceTests.cs  ReminderServiceTests.cs
MobileDataUsageReminder/.github/workflows/: build.yaml
MobileDataUsageReminder/Components/: MobileDataUsageProcessor.cs
MobileDataUsageReminder/Components/Contracts/: IMobileDataUsageProcessor.cs
MobileDataUsageReminder/Configurations/: ApplicationConfiguration.cs  MobileDataConfiguration.cs  TelegramApiConfiguration.cs  TelegramConfiguration.cs  TelegramUser.cs
MobileDataUsageReminder/Configurations/Contracts/: IApplicationConfiguration.cs  IMobileDataConfiguration.cs  ITelegramApiConfiguration.cs  ITelegramConfiguration.cs
MobileDataUsageReminder/Constants/: Constants.cs
MobileDataUsageReminder/Constants/Contracts/: IOrangeConstants.cs  IOrangeEndpoints.cs  IProviderConstants.cs  IProviderEndpoints.cs
MobileDataUsageReminder/Constants/Contracts/Orange/: IOrangeConstants.cs  IOrangeEndpoints.cs
MobileDataUsageReminder/Constants/Orange/: OrangeConstants.cs  OrangeEndpoints.cs
MobileDataUsageReminder/Infrastructure/: OrangeGateway.cs  TelegramGateway.cs
MobileDataUsageReminder/Infrastructure/Contracts/: IProviderGateway.cs  IReminderGateway.cs
MobileDataUsageReminder/Infrastructure/Models/: Amount.cs  ClientResult.cs  CurrentValue.cs  DataConsumption.cs  DataConsumptionResult.cs  Description.cs  LoginRequest.cs  LoginResult.cs  PartyRole.cs  Product.cs  ProductsResult.cs  TelegramReminder.cs
MobileDataUsageReminder/MobileDataUsageReminder/: MobileDataUsageReminder.csproj
MobileDataUsageReminder/MobileDataUsageReminder/Models/: DataUsage.cs
MobileDataUsageReminder/MobileDataUsageReminder/Services/Contracts/: IProviderDataUsage.cs
MobileDataUsageReminder/Models/: DataProduct.cs  DataUsage.cs  LoginResult.cs  MobileDataPackage.cs  ProviderCredentials.cs  Reminder.cs
MobileDataUsageReminder/Properties/: launchSettings.json
MobileDataUsageReminder/Scheduler/: DataUsageReminderJob.cs  JobFactory.cs  JobScheduler.cs
MobileDataUsageReminder/Services/: FilterService.cs  MapperService.cs  OrangeDataUsage.cs  OrangeDataUsageService.cs  PreviousRemindersService.cs  ProviderDataUsageService.cs  ReminderService.cs
MobileDataUsageReminder/Services/Contracts/: IFilterService.cs  IMapperService.cs  IPreviousRemindersService.cs  IProviderDataUsage.cs  IProviderDataUsageService.cs  IReminderService.cs
src/MobileDataUsageReminder.Core/: MobileDataUsageReminder.Core.csproj
src/MobileDataUsageReminder.Core/Binders/: CommandProcessorBinder.cs  ICommandProcessorBinder.cs
src/MobileDataUsageReminder.Core/Configurations/: ApplicationConfiguration.cs  MongoConfiguration.cs  TelegramApiConfiguration.cs  TelegramUser.cs
src/MobileDataUsageReminder.Core/Configurations/Contracts/: IApplicationConfiguration.cs  ITelegramApiConfiguration.cs
src/MobileDataUsageReminder.Core/Constants/: EventConstants.cs
src/MobileDataUsageReminder.Core/Constants/Contracts/: IProviderConstants.cs  IProviderEndpoints.cs
src/MobileDataUsageReminder.Core/Constants/Contracts/Orange/: IOrangeConstants.cs  IOrangeEndpoints.cs
src/MobileDataUsageReminder.Core/Constants/Orange/: OrangeConstants.cs  OrangeEndpoints.cs
src/MobileDataUsageReminder.Core/Infrastructure/Gateway/: OrangeGateway.cs  TelegramGateway.cs
src/MobileDataUsageReminder.Core/Infrastructure/Gateway/Contracts/: IDataProviderGateway.cs  INotificationGateway.cs
src/MobileDataUsageReminder.Core/Infrastructure/Gateway/Models/: Amount.cs  ClientResult.cs  CurrentValue.cs  DataConsumption.cs  DataConsumptionResult.cs  Description.cs  LoginResult.cs  PartyRole.cs  Product.cs  ProductsResult.cs  TelegramReminder.cs
src/MobileDataUsageReminder.Core/Infrastructure/Repository/: MobileDataRepository.cs  MongoContext.cs
src/MobileDataUsageReminder.Core/Infrastructure/Repository/Contracts/: IMobileDataRepository.cs  IMongoContext.cs
src/MobileDataUsageReminder.Core/Infrastructure/Repository/Models/: MobileData.cs
src/MobileDataUsageReminder.Core/Models/: CommandEventPayload.cs  DataProduct.cs  DataUsage.cs  ProviderCredentials.cs  Reminder.cs
src/MobileDataUsageReminder.Core/Processors/: CheckUsageProcessor.cs
src/MobileDataUsageReminder.Core/Processors/Contracts/: IProcessor.cs
src/MobileDataUsageReminder.Core/Services/: FilterService.cs  MapperService.cs  ProviderDataUsageService.cs  ReminderService.cs
src/MobileDataUsageReminder.Core/Services/Contracts/: IFilterService.cs  IMapperService.cs  IProviderDataUsageService.cs  IReminderService.cs
src/MobileDataUsageReminder.Function/: FunctionStartup.cs  MobileDataCommandDispatcherFunction.cs  MobileDataUsageReminder.Function.csproj  MobileDataUsageReminder.cs  MobileDataUsageReminderDispatcherFunction.cs  MobileDataUsageReminderFunction.cs  host.json  local.settings.json
src/MobileDataUsageReminder.Function/Models/: DispatcherEvent.cs
src/MobileDataUsageReminder.Function/Processors/: CheckUsageProcessor.cs
src/MobileDataUsageReminder.Function/Processors/Contracts/: ICheckUsageProcessor.cs  IProcessor.cs
tests/MobileDataUsageReminder.Tests/: MobileDataUsageFunctionTests.cs  MobileDataUsageReminder.Tests.csproj
tests/MobileDataUsageReminder.Tests/Services/: FilterServiceTests.cs  MapperServiceTests.cs  ProviderDataUsageServiceTests.cs  ReminderServiceTests.cs
(+13 files in other folders)
