<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="NSubstitute" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <!-- TODO: What is this one used for? -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MobileDataUsageReminder.Function\MobileDataUsageReminder.Function.csproj"/>
    <ProjectReference Include="..\..\src\MobileDataUsageReminder.Core\MobileDataUsageReminder.Core.csproj"/>
  </ItemGroup>
</Project>